{
  "name": "TimeSformer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "shutdownAction": "none",
  "runArgs": [
    "--name",
    "giovannesi_timesformer",
    "--gpus",
    "\"device=1\"",
    "--ipc",
    "host"
  ],
  "postCreateCommand": [],
  "customizations": {
    "vscode": {
      "settings": {
        "python.testing.pytestArgs": [
          "."
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-toolsai.tensorboard",
        "ms-python.python"
      ]
    }
  },
  "mounts": [
    {
      "source": "/mnt/ssd2/giovannesi/datasets/prin",
      "target": "/home/nonroot/dataset",
      "type": "bind"
    }
    // {
    //   "source": "/run/media/lucagiovannesi/SSD/PRIN",
    //   "target": "/home/nonroot/ssd",
    //   "type": "bind"
    // }
  ]
  //"containerUser": "vscode"
  //"forwardPorts": [3000]
}
